"""
Represents a Resource Type entity
"""

type ResourceType {
  """
  Timestamp of creation
  """
  createdAt: DateTime!
  """
  Description of the resource type
  """
  description: String
  """
  Unique identifier of the resource type
  """
  id: UUID!
  """
  Name of the resource type
  """
  name: String!
  """
  Permissions associated with the resource type
  """
  permissions: [Permission!]
  """
  Roles associated with the resource type
  """
  roles: [Role!]
  """
  Timestamp of last update
  """
  updatedAt: DateTime!
}

"""
Defines input fields for creating a resource type
"""
input CreateResourceInput {
  """
  Unique identifier of the role
  """
  id: UUID!
  """
  Name of the role
  """
  name: String!
  """
  Permissions associated with the role
  """
  permissions: [CreateResourcePermissionInput!]!
}

"""
Defines input fields for creating a permission
"""
input CreateResourcePermissionInput {
  """
  Description of the permission
  """
  description: String!
  """
  Name of the permission
  """
  name: String!  
}


"""
Represents a Role entity
"""
type Role implements Resource {
  """
  Assignable scope of the role
  """
  assignableScope: ResourceType!
  """
  Timestamp of creation
  """
  createdAt: DateTime!
  """
  Identifier of the user who created the record
  """
  createdBy: UUID!
  """
  Description of the role
  """
  description: String
  """
  Unique identifier of the role
  """
  id: UUID!
  """
  Name of the role
  """
  name: String!
  """
  Permissions associated with the role
  """
  permissions: [Permission!]
  """
  Type of the role
  """
  roleType: RoleTypeEnum!
  """
  Tags for the account
  """
  tags: [Tags!]
  """
  Type of Resource
  """
  type: String!
  """
  Timestamp of last update
  """
  updatedAt: DateTime!
  """
  Identifier of the user who last updated the record
  """
  updatedBy: UUID!
  """
  Version of the role
  """
  version: String!
}

"""
Defines input fields for creating a role
"""
input CreateRoleInput {
  """
  Assignable scope reference ID
  """
  assignableScopeRef: UUID!
  """
  Description of the role
  """
  description: String
  """
  Unique identifier of the role
  """
  id: UUID!
  """
  Name of the role
  """
  name: String!
  """
  Permissions associated with the role
  """
  permissions: [String!]!
  """
  Type of the role
  """
  roleType: RoleTypeEnum!
  """
  Associated Tags Input
  """
  tags: [TagInput!]
  """
  Version of the role
  """
  version: String!
}

"""
Defines input fields for updating a role
"""
input UpdateRoleInput {
  """
  Updated assignable scope reference ID
  """
  assignableScopeRef: UUID!
  """
  Updated description of the role
  """
  description: String
  """
  Unique identifier of the role
  """
  id: UUID!
  """
  Updated name of the role
  """
  name: String!
  """
  Updated permissions associated with the role
  """
  permissions: [String!]!
  """
  Updated type of the role
  """
  roleType: RoleTypeEnum!
  """
  Associated Tags Input
  """
  tags: [TagInput!]
  """
  Updated version of the role
  """
  version: String!
}

"""
Represents a Permission entity
"""
type Permission {
  """
  Assignable scope of the role
  """
  assignableScope: UUID!
  """
  Timestamp of creation
  """
  createdAt: DateTime!
  """
  Identifier of the user who created the record
  """
  createdBy: UUID!
  """
  Description of the permission
  """
  description: String
  
  """
  Unique identifier of the permission
  """
  id: UUID!
  """
  Name of the permission
  """
  name: String!
  """
  Timestamp of last update
  """
  updatedAt: DateTime!
  """
  Identifier of the user who last updated the record
  """
  updatedBy: UUID!
}

"""
Defines input fields for creating a permission
"""
input CreatePermissionInput {
  """
  Updated assignable scope reference ID
  """
  assignableScopeRef: UUID!
  """
  Description of the permission
  """
  description: String!
  """
  Name of the permission
  """
  name: String!  
}

"""
Defines input fields for updating a permission
"""
input UpdatePermissionInput {
  """
  Updated assignable scope reference ID
  """
  assignableScopeRef: UUID!
  """
  Description of the permission
  """
  description: String!
  """
  Updated name of the permission
  """
  name: String!
 
}